# Charavidhi

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/charavidhi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/charavidhi/: AboutActivity.java  AccountsActivity.java  BreedDetectionActivity.java  CattleDetails.java  FirstFragment.java  MainActivity.java  SecondFragment.java  SellingDetails.java  SplashActivity.java  TransportActivity.java
app/src/main/res/drawable/: bottom_cow.xml  bottom_farm.xml  bottom_hostel.xml  bottom_sellwritten.xml  bottom_vet.xml  button_bg.xml  button_transparent.xml  ctr_bg.xml  ic_farmer.xml  ic_whatsapp_36.xml  layout_bg.xml  profile_bg_color.xml  sell_image_bg.xml  sell_textimage_bg.xml  splash_bgcolor.xml  square.xml
app/src/main/res/layout/: activity_about.xml  activity_accounts.xml  activity_breed_detection.xml  activity_cattle_details.xml  activity_main.xml  activity_selling_details.xml  activity_splash.xml  activity_transport.xml  breed_dectection_fragments.xml  buy_cattle_recyclerview_item.xml  cattle_breed_recyclerview_item.xml  dialog_sell_confirmation_layout.xml  dialog_transportconfirmation_layout.xml  fragment_buy.xml  fragment_hostel.xml  fragment_more.xml  fragment_sell.xml  fragment_transport.xml  fronthorizontal_recyclerview_item.xml  layout_image_slider_item.xml  spinner_dropdown_item.xml
app/src/main/res/menu/: top_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/charavidhi/: ExampleUnitTest.java
(+15 files in other folders)
